# scion-android

./: .gitmodules  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  border_router.toml  control_server.toml  daemon.toml  dispatcher.toml  how.html  topology.json
app/src/main/java/org/scionlab/scion/: MainActivity.java  ScionControlFragment.java  ScionLabWorker.java  ScionService.java  VPNPermissionFragment.java
app/src/main/java/org/scionlab/scion/as/: BorderRouter.java  Component.java  Config.java  ControlServer.java  Daemon.java  Dispatcher.java  Process.java  ScionAS.java  ScionLabAS.java  Scmp.java  VPNClient.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
