apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId 'org.scionlab.scion'
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 8
        versionName '2.2.0'
    }
    signingConfigs {
        release {
            storeFile file("../play-store/keystore.jks")
            storePassword "PASSWORD" // replace with actual keystore password
            keyAlias "scion"
            keyPassword "PASSWORD" // replace with actual keystore password
        }
    }
    buildTypes {
        release {
            // signingConfig signingConfigs.release // remove comment to sign AAB
        }
    }
    buildToolsVersion = '30.0.2'

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'org.rauschig:jarchivelib:1.2.0'
}
