apply plugin: 'com.android.application'

android {
    compileSdk 31
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId 'org.scionlab.scion'
        minSdkVersion 24
        targetSdk 31
        versionCode 8
        versionName '2.3.0'
    }
    signingConfigs {
        release {
            storeFile file("../play-store/keystore.jks")
            storePassword "PASSWORD" // replace with actual keystore password
            keyAlias "scion"
            keyPassword "PASSWORD" // replace with actual keystore password
        }
    }
    buildTypes {
        release {
            // signingConfig signingConfigs.release // remove comment to sign AAB
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
    buildToolsVersion '31.0.0'
}

dependencies {
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'org.rauschig:jarchivelib:1.2.0'
}
