apply plugin: 'com.android.application'

android {
    compileSdk 34
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId 'org.scionlab.scion'
        minSdk 29
        targetSdk 34
        versionCode 12
        versionName '2.3.2'
    }
    buildFeatures {
        aidl true
    }
    signingConfigs {
        release {
            storeFile file("../play-store/keystore.jks")
            storePassword "PASSWORD" // replace with actual keystore password
            keyAlias "scion"
            keyPassword "PASSWORD" // replace with actual keystore password
        }
    }
    buildTypes {
        release {
            // signingConfig signingConfigs.release // remove comment to sign AAB
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
//    buildToolsVersion '31.0.0'
    namespace 'org.scionlab.scion'
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'org.rauschig:jarchivelib:1.2.0'
    implementation "androidx.work:work-runtime:2.7.1" // or the latest version
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}
